# test-assignment-project

./: README.md  pom.xml  run.bat  run.sh
test-assignment-client/: pom.xml
test-assignment-client/src/main/java/org/test/: ClientWebApplication.java  Config.java  SpringBootWebApplication.java  WelcomeController.java
test-assignment-client/src/main/java/org/test/domain/: DocumentResources.java  DocumentWrapper.java  SearchRequest.java
test-assignment-client/src/main/java/org/test/service/: DocumentService.java  DocumentServiceImpl.java
test-assignment-client/src/main/java/org/test/web/: RootController.java
test-assignment-client/src/main/resources/: application.properties
test-assignment-client/src/main/resources/templates/: createDocument.html  document.html  search.html  welcome.html
test-assignment-client/src/test/java/org/test/: TestConfig.java
test-assignment-client/src/test/java/org/test/service/: DocumentServiceImplTest.java
test-assignment-client/src/test/resources/: application.properties
test-assignment-server/: pom.xml
test-assignment-server/src/main/java/org/test/: MongoConfigPostProcessor.java  ServerWebApplication.java
test-assignment-server/src/main/java/org/test/domain/: DocumentWrapper.java
test-assignment-server/src/main/java/org/test/persistance/: DocumentWrapperRepository.java
test-assignment-server/src/main/java/org/test/service/: DocumentService.java
test-assignment-server/src/main/java/org/test/web/: Controller.java
test-assignment-server/src/main/resources/: application.properties
test-assignment-server/src/test/java/org/test/web/: ControllerIT.java
